{
  "name": "orra",
  "version": "0.4.0",
  "description": "Standing orchestrator + directive/intelligence layer over Claude Code's Agents View",
  "author": {
    "name": "Bjorn Olafur",
    "email": "bjorn.olafur@gmail.com"
  }
}
